#BlueJ class context
comment0.params=x\ y\ degrees\ id
comment0.target=GameObject(int,\ int,\ int,\ ID)
comment1.params=
comment1.target=void\ tick()
comment10.params=velY
comment10.target=void\ setVelY(int)
comment11.params=
comment11.target=int\ getVelX()
comment12.params=
comment12.target=int\ getVelY()
comment13.params=
comment13.target=int\ getDegrees()
comment14.params=degrees
comment14.target=void\ setDegrees(int)
comment15.params=
comment15.target=int\ getAngularVelocity()
comment16.params=angularVelocity
comment16.target=void\ setAngularVelocity(int)
comment17.params=
comment17.target=int\ getRadius()
comment18.params=radius
comment18.target=void\ setRadius(int)
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=id
comment7.target=void\ setId(ID)
comment8.params=
comment8.target=ID\ getId()
comment9.params=velX
comment9.target=void\ setVelX(int)
numComments=19
