#BlueJ class context
comment0.params=c
comment0.target=InputHandler(java.awt.Component)
comment0.text=\r\n\ Constructor\ that\ sets\ up\ methods\ and\ runs\ them\r\n\ @param\ Takes\ a\ component\ such\ as\ frame\r\n
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment10.params=button
comment10.target=boolean\ isMouseDown(int)
comment10.text=\r\n\ \r\n\ @\ \ \ \ param\ button\r\n\ @return\ the\ boolean\ at\ the\ mouse\ array\ position\ or\ false\ if\ invalid\ input\r\n
comment11.params=event
comment11.target=java.awt.event.MouseEvent\ getEvent(int)
comment11.text=\r\n\ \r\n\ @param\ event\r\n\ @return\ correct\ mouse\ event\ or\ null\ if\ nothing\r\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\r\n\ Sets\ the\ position\ in\ mouse\ to\ true\ if\ the\ mouse\ button\ is\ pressed\r\n
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=keyCode
comment9.target=boolean\ isKeyDown(int)
comment9.text=\r\n\ \r\n\ @param\ keyCode\r\n\ @return\ the\ boolean\ at\ the\ position\ of\ the\ key\ that\ is\ pressed\ if\ the\ key\ is\ valid\ or\ false\ if\ invalid\ key\r\n
numComments=12
