#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Main\ method\ for\ the\ constructor\ which\ runs\ the\ run\ method\ to\ start\ the\ game\r\n
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Runs\ the\ program\ in\ a\ continuous\ loop\ by\ running\ init\ and\ then\ using\ a\ while\ ture\ loop\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Changes\ the\ coordinates\ of\ the\ shape\ based\ on\ input\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draws\ the\ shapes\ onto\ the\ image\r\n
numComments=6
