#BlueJ class context
comment0.params=
comment0.target=void\ tick()
comment1.params=g
comment1.target=void\ render(java.awt.Graphics)
comment10.params=
comment10.target=int\ getDegrees()
comment11.params=degrees
comment11.target=void\ setDegrees(int)
comment12.params=
comment12.target=int\ getAngularVelocity()
comment13.params=angularVelocity
comment13.target=void\ setAngularVelocity(int)
comment14.params=
comment14.target=int\ getRadius()
comment15.params=radius
comment15.target=void\ setRadius(int)
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=velX
comment6.target=void\ setVelX(int)
comment7.params=velY
comment7.target=void\ setVelY(int)
comment8.params=
comment8.target=int\ getVelX()
comment9.params=
comment9.target=int\ getVelY()
numComments=16
