#BlueJ class context
comment0.params=
comment0.target=Main()
comment0.text=\r\n\ Main\ method\ for\ the\ constructor\ which\ runs\ the\ run\ method\ to\ start\ the\ game\r\n
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Runs\ the\ program\ in\ a\ continuous\ loop\ by\ running\ init\ and\ then\ using\ a\ while\ ture\ loop\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Changes\ the\ coordinates\ of\ the\ shape\ based\ on\ input\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draws\ the\ shapes\ onto\ the\ image\r\n
numComments=5
